# android-template

./: .gitignore  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template/: MainActivity.kt  MainActivityVieModel.kt  TemplateApp.kt  TemplateApplication.kt
app/src/main/java/com/example/template/navigation/: AppNavHost.kt  NiaNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/example/template/navigation/temp/: BookMarkRoute.kt  ForYouRoute.kt  InterestRoute.kt
app/src/main/java/com/example/template/ui/: App.kt  AppState.kt  TemplateApp.kt
app/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/template/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt  TemplateBuildType.kt  TemplateFlavor.kt
core/auth/: build.gradle.kts
core/auth/src/main/kotlin/com/example/template/core/auth/: AccessTokenInterceptor.kt  AuthInterceptor.kt  AuthPreferenceKeys.kt
core/auth/src/main/kotlin/com/example/template/core/auth/api/: AuthNetworkApi.kt  IssueToken.kt  RefreshToken.kt  Signup.kt
core/auth/src/main/kotlin/com/example/template/core/auth/di/: AuthModule.kt
core/auth/src/main/kotlin/com/example/template/core/auth/model/: Auth.kt  OAuthToken.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/example/template/core/error/: ApiError.kt  AppError.kt  ClientError.kt
core/common/src/main/kotlin/com/example/template/core/network/: AppDispatchers.kt  TemplateDispatchers.kt
core/common/src/main/kotlin/com/example/template/core/network/di/: CoroutineScopesModule.kt  DispatcherModule.kt
core/common/src/main/kotlin/com/example/template/core/result/: Result.kt
core/common/src/main/kotlin/com/example/template/core/utils/: AppJson.kt
core/composeutils/: build.gradle.kts
core/composeutils/src/main/kotlin/com/example/template/core/composeutils/: AsyncImage.kt
core/database/: build.gradle.kts
core/database/schemas/com.example.template.core.database.NiaDatabase/: 14.json
core/database/src/main/kotlin/com/example/template/core/database/: AppDatabase.kt  TemplateDatabase.kt
core/database/src/main/kotlin/com/example/template/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/example/template/core/database/entity/: TestEntity.kt
core/database/src/main/kotlin/com/example/template/core/database/util/: InstanceConverter.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/com/example/template/core/datastore/proto/: dark_theme_config.proto  theme_brand_config.proto  user_preferences.proto
core/datastore/src/main/kotlin/com/example/template/core/datastore/: PreferencesDataSource.kt  TemplatePreferencesDataSource.kt  UserData.kt  UserPreferencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/main/kotlin/com/example/template/core/datastore/di/: DatastoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/example/template/core/designsystem/component/: Background.kt  Button.kt  LoadingWheel.kt  Navigation.kt  TopAppBar.kt
core/designsystem/src/main/kotlin/com/example/template/core/designsystem/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
core/log/: build.gradle.kts
core/log/src/demo/kotlin/com/example/template/core/log/analytics/: AnalyticsModule.kt
core/log/src/main/kotlin/com/example/template/core/log/analytics/: AnalyticsEvent.kt  AnalyticsHelper.kt  NoOpAnalyticsHelper.kt  StubAnalyticsHelper.kt  UiHelpers.kt
core/log/src/main/kotlin/com/example/template/core/log/timber/: CrashReportingTree.kt  TimberSetup.kt
core/log/src/prod/kotlin/com/example/template/core/log/: AnalyticsModule.kt  FirebaseAnalyticsHelper.kt
core/log/src/prod/kotlin/com/example/template/core/log/analytics/: AnalyticsModule.kt  FirebaseAnalyticsHelper.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/example/template/core/network/di/: NetworkModule.kt  NetworkUtilModule.kt  Session.kt
core/notification/: build.gradle.kts
core/notification/src/demo/kotlin/com/example/template/notification/: NotificationModule.kt
core/notification/src/main/kotlin/com/example/template/notification/: NoOpNotifier.kt  Notifier.kt  SystemNotifier.kt
core/notification/src/main/res/values/: strings.xml
core/notification/src/prod/kotlin/com/example/template/notification/: NotificationModule.kt
core/preference/: build.gradle.kts
core/preference/src/main/kotlin/com/example/template/core/preference/: PreferenceStorage.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/example/template/core/ui/: AnalyticsExtensions.kt  AsyncImage.kt  DevicePreviews.kt  LocalAnalyticsHelper.kt  LocalTimeZone.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
settings/: build.gradle.kts
settings/src/main/kotlin/com/example/template/settings/: Settings.kt  SettingsDialog.kt
settings/src/main/res/values/: strings.xml
user/: build.gradle.kts
user/src/main/kotlin/com/example/template/auth/: AuthScreen.kt  AuthState.kt
user/src/main/kotlin/com/example/template/auth/component/: AccountForm.kt
user/src/main/kotlin/com/example/template/auth/navigation/: AuthNavHost.kt
user/src/main/kotlin/com/example/template/auth/signIn/: SignInRoute.kt  SignInScreen.kt  SignInViewModel.kt
user/src/main/kotlin/com/example/template/auth/signup/: SignupRoute.kt  SignupScreen.kt  SignupViewModel.kt
(+8 files in other folders)
